let wifi = require("Wifi");
let serialOn;
let mqtt;
function serialParser(value){
  if(value.type === "sensedData"){
    let json = {lux: value.lux, temperature: value.temperature};
    mqtt.publish("sensedData", json);
  }
}

wifi.connect('Connectory_Invitados', {password: '@connectoryGDL'}, function(err){
  if(!err){
    console.log("connected? err=", err, "info=", wifi.getIP());
    mqtt = require("MQTT").connect({host: "172.17.60.203"});
    mqtt.on('connected', function() {
      console.log("entro");
      Serial1.setup(9600);
      Serial1.on('data', function (data) {
        if(!serialOn){
          let start = data.indexOf("{");
          let end = data.indexOf("}");
          if(start != -1 && end != -1){
            serialOn = true;
            currentSerialValue = "";
            currentSerialValue+=(data.substring(start, (end+1)));
            let json = JSON.parse(currentSerialValue);
            serialParser(json);
            serialOn = false;
          }else if(start != -1){
            serialOn = true;
            currentSerialValue = "";
            currentSerialValue+=(data.substring(start, (data.length)));
          }
        }else{
          let end = data.indexOf("}");
          if(end === -1){
            currentSerialValue+=data;
          }else{
            currentSerialValue+=data.substring(0, (end+1));
            let json = JSON.parse(currentSerialValue);
            serialParser(json);
            serialOn = false;
          }
        }
      });
    });
  }
});
wifi.save();